{
  "name": "mai-sakurajima-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Premium — Mai Sakurajima Edition",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0",
    "chalk": "^5.3.0",
    "readline-sync": "^1.4.10",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^1.6.0",
    "file-type": "^18.5.0",
    "yt-search": "^2.10.4"
  },
  "author": "Aarom — Z0RT SYSTEMS",
  "license": "MIT"
}